set -g display-time 3000
set -g history-limit 65535
set-option -g default-shell /bin/zsh
set -g prefix C-a
unbind C-b
bind C-a send-prefix
setw -g mode-keys vi

set -g status-bg white
set -g status-fg black

set-option -g status-justify centre
set-option -g status-left '#[bg=white,fg=green][#[fg=cyan]#S#[fg=green]]'

setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'

set-option -g mouse on

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
bind-key | split-window -h
bind-key - split-window -v

# set -g pane-border-bg colour236
# set -g pane-border-fg colour236
# set -g pane-active-border-bg colour232
# set -g pane-active-border-fg colour232
